# refactor_mch_gradle

./: LICENSE  README.md  build.gradle
src/main/assembly/: src.xml
src/main/java/pl/java/przodownik/annotation/: Mechanics.java  Priority.java  RefactoringAlert.java
src/main/resources/: fileHeader.txt
